CurrencyConverter/MainPage.xaml

<Page
    x:Class="CurrencyConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bodyBackground.jpg"/>
        </Grid.Background>
        <ComboBox x:Name="currencyList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="284,136,0,0" SelectionChanged="currencyList_SelectionChanged" FontSize="20"/>
        <ComboBox x:Name="currencyList2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="284,250,0,0" SelectionChanged="currencyList2_SelectionChanged" FontSize="20" />
        <TextBox x:Name="currencyAmount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="47,128,0,0" Height="61" Width="193" TextChanged="currencyAmount_TextChanged" FontSize="26" />
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="0" Margin="-610,330,0,0" VerticalAlignment="Top" Width="15"/>
        <Button x:Name="reverseButton" Content="Reverse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,340,0,0" Click="reverseButton_Click" FontSize="24" Width="150" Height="60"/>
        <Button x:Name="button3" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,340,0,0" Height="60" Width="150" Click="button3_Click" FontSize="24"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Currency Conventer" VerticalAlignment="Top" Margin="40,20,0,0" FontSize="45" FontWeight="Bold"/>
        <TextBox x:Name="currencyAmount2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="47,238,0,0" Height="61" Width="193" IsReadOnly="True" FontSize="26"/>
    </Grid>
</Page>
